
import React from 'react';
import Layout from '@/components/layout/Layout';
import { SalonDashboardContent } from '@/components/dashboard/salon/SalonDashboardContent';

const SalonDashboard = () => {
  return (
    <Layout>
      {/* VISUAL BANNER FOR IDENTIFICATION */}
      <div className="w-full bg-blue-600 text-white text-center py-4 text-xl font-bold">
        🔍 THIS IS src/pages/dashboard/SalonDashboard.tsx
      </div>
      
      <div className="container mx-auto px-4 py-8">
        <SalonDashboardContent />
      </div>
    </Layout>
  );
};

export default SalonDashboard;
