{
  "name": "EmviApp",
  "short_name": "EmviApp", 
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b21b6",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/apple-touch-icon-180.png?v=emvi4&t=1735266000", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/apple-touch-icon-180.png?v=emvi4&t=1735266000", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/emvi-512.png?v=emvi4&t=1735266000", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "lifestyle"]
}