{
  "name": "EmviApp",
  "short_name": "EmviApp",
  "description": "Beauty Jobs, Pros & Salon Network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0325",
  "theme_color": "#7a3cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}