{
  "name": "EmviApp",
  "short_name": "EmviApp",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF3B30",
  "description": "The Beauty Industry's Missing Piece - Connect with top beauty professionals",
  "icons": [
    {
      "src": "/icons/emvi-master-48.png?v=2025-10-27",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/emvi-master-192.png?v=2025-10-27",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/emvi-master-512.png?v=2025-10-27",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/emvi-master-512-maskable.png?v=2025-10-27",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}