
import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';

const SalonDashboard = () => {
  console.log('🔍 SALON DASHBOARD COMPONENT LOADED - Testing if this appears');
  
  return (
    <div className="space-y-6">
      {/* GIANT TEST BANNER TO IDENTIFY ACTIVE DASHBOARD */}
      <div className="w-full bg-gradient-to-r from-red-600 to-orange-600 text-white text-center py-8 mb-6 rounded-lg shadow-2xl border-4 border-red-400">
        <h1 className="text-4xl font-black mb-2">🔥 TEST123 - SALON DASHBOARD COMPONENT 🔥</h1>
        <p className="text-xl font-bold">If you see this, SalonDashboard.tsx is the ACTIVE component!</p>
        <p className="text-lg mt-2">File: src/components/dashboard/salon/SalonDashboard.tsx</p>
      </div>
      
      <Card>
        <CardHeader>
          <CardTitle>Salon Dashboard Content</CardTitle>
        </CardHeader>
        <CardContent>
          <p>This is the SalonDashboard component content.</p>
        </CardContent>
      </Card>
    </div>
  );
};

export default SalonDashboard;
